# Bondo-app

./: Bondo-app.sln  README.md
.github/workflows/: docker-image.yml  master_bondo-be-cd.yml
Bondo.Application/: Bondo.Application.csproj  Class1.cs
Bondo.Application/Client/SendChamp/: ConfirmOtpRequestModel.cs  ConfirmOtpResponseModel.cs  EmailResponseModel.cs  OtpRequestModel.cs  OtpResponseModel.cs  SendEmailRequestModel.cs
Bondo.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Bondo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Bondo.Application/DTOs/Contract/: ContractApplicationDto.cs  ContractDto.cs
Bondo.Application/DTOs/Email/: EmailRequestDto.cs
Bondo.Application/DTOs/Otp/: ConfirmOtpRequestDto.cs  ConfirmOtpResponseDto.cs  SendOtpRequestDto.cs  SendOtpResponseDto.cs
Bondo.Application/DTOs/User/: GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Bondo.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
Bondo.Application/Features/Contracts/Commands/CreateContract/: ContractCreatedEvent.cs  CreateContractCommand.cs
Bondo.Application/Features/Contracts/Commands/CreateContractApplication/: ContractApplicationCreatedEvent.cs  CreateContractApplicationCommand.cs
Bondo.Application/Features/Contracts/Commands/DeleteContract/: ContractDeletedEvent.cs  DeleteContractCommand.cs
Bondo.Application/Features/Contracts/Commands/DeleteContractApplication/: ContractApplicationDeletedEvent.cs  DeleteContractApplicationCommand.cs
Bondo.Application/Features/Contracts/Commands/UpdateContract/: ChangeContractStatusCommand.cs  ContractUpdatedEvent.cs  UpdateContractCommand.cs
Bondo.Application/Features/Contracts/Commands/UpdateContractApplication/: ContractApplicationUpdatedEvent.cs  UpdateContractApplicationCommand.cs
Bondo.Application/Features/Contracts/Queries/: GetAllApplicationsByContractIdQuery.cs  GetAllContractApplicationsQuery.cs  GetAllContractsQuery.cs  GetContractApplicationByIdQuery.cs  GetContractByIdQuery.cs  GetContractsByContractorQuery.cs  GetContractsByOwnerQuery.cs  GetContractsByStatusQuery.cs  GetContractsByVisibilityQuery.cs  GetContractsWithPaginationQuery.cs
Bondo.Application/Interfaces/: IContractService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepository.cs  IOtpService.cs  IUserService.cs
Bondo.Application/Interfaces/Repositories/: IContractApplicationRepository.cs  IContractRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
Bondo.Application/Models/Contract/: AcceptContractRequestModel.cs  ContractApplicationRequestModel.cs  CreateContractRequestModel.cs  UpdateContractRequestModel.cs
Bondo.Application/Models/User/: CreatePinRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  PasswordResetRequestModel.cs  RegisterRequestModel.cs  ResetPinRequestModel.cs  UpdateProfileRequestModel.cs  ValidateUserInfo.cs
Bondo.Domain/: Bondo.Domain.csproj  Class1.cs
Bondo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Bondo.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
Bondo.Domain/Constants/: SendChampClientConstants.cs
Bondo.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Contract.cs  ContractApplication.cs  Wallet.cs  WalletTrancastionHistory.cs  WalletTransaction.cs
Bondo.Domain/Enums/: ContractEnums.cs  OtpEnums.cs  WalletEnums.cs
Bondo.Infrastructure/: Bondo.Infrastructure.csproj  Class1.cs
Bondo.Infrastructure/Extensions/: AutoMapperProfile.cs  IServiceCollectionExtensions.cs
Bondo.Infrastructure/Services/: ContractService.cs  EmailService.cs  OtpService.cs  UserService.cs
Bondo.Persistence/: Bondo.Persistence.csproj  Class1.cs
Bondo.Persistence/Contexts/: AppSqlDbContext.cs
Bondo.Persistence/Extensions/: IServiceCollectionExtensions.cs
Bondo.Persistence/Migrations/: 20231025164117_InitialMigration.Designer.cs  20231025164117_InitialMigration.cs  20231104233529_UpdateUserModel.Designer.cs  20231104233529_UpdateUserModel.cs  20231207163652_ContractSchema.Designer.cs  20231207163652_ContractSchema.cs  20231217103535_NullablePinHash.Designer.cs  20231217103535_NullablePinHash.cs  AppSqlDbContextModelSnapshot.cs
Bondo.Persistence/Repositories/: ContractApplicationRepository.cs  ContractRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
Bondo.Shared/: Class1.cs  PaginatedResult.cs  Result.cs  ValidationResult.cs
Bondo.Shared/Interfaces/: IResult.cs
Bondo.WebAPI/: Bondo.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bondo.WebAPI/Controllers/: AuthController.cs  ContractController.cs  OnboardingController.cs  UsersController.cs  WeatherForecastController.cs
Bondo.WebAPI/Properties/: launchSettings.json
