<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="DTOs\" />
    <None Remove="Extensions\" />
    <None Remove="Features\" />
    <None Remove="Interfaces\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="DTOs\Email\" />
    <None Remove="Features\Users\" />
    <None Remove="Features\Posts\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Features\Subscription\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="DTOs\Email\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Posts\" />
    <Folder Include="Features\Subscription\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bondo.Domain\Bondo.Domain.csproj" />
    <ProjectReference Include="..\Bondo.Shared\Bondo.Shared.csproj" />
  </ItemGroup>
</Project>
